server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.postgresql.Driver"
  #url = "jdbc:h2:mem:postgres;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  #url = "jdbc:h2:mem:postgres;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  url = "jdbc:postgresql:postgres"
  user = "postgres"
  password = "postgres"
  thread-pool-size = 32
}