[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bertmeeuws/Desktop/Projects/gpu_scraper/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amazon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Megekko$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alternate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scraper$$anon$1$anon$importedDecoder$macro$98$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bertmeeuws/Desktop/Projects/gpu_scraper/target/scala-2.13/classes.bak[0m
